I"Ø<h2 id="å‰è¨€">å‰è¨€</h2>
<p>æœ€è¿‘åšé¢˜ç›®éœ€è¦Linuxç¯å¢ƒè·‘ç¨‹åºã€‚Macä¸Šè¿è¡Œä¸äº†ï¼Œæˆ‘åˆä¸å¤ªæƒ³ç”¨Ubuntuè¿™ç§å‘è¡Œç‰ˆã€‚</p>

<p>äºæ˜¯è£…äº†ä¸ªArchçš„è™šæ‹Ÿæœºã€‚æŠ˜è…¾äº†ä¸€ä¸‹ï¼Œå·®ä¸å¤šå‹‰å¼ºèƒ½ç”¨çš„ç¨‹åº¦ã€‚</p>

<p><img src="/images/arch_neofetch.jpg" alt="" /></p>

<p>è¿™æ ·çœ‹æœ‰ç‚¹èŠ±ã€‚</p>

<p>åšé¢˜ç›®çš„æ—¶å€™å…¶å®å¯ä»¥ä¸è®¾ç½®é€æ˜åº¦ï¼Œç„¶åå¹³æ—¶ç”¨çš„æ—¶å€™å†è°ƒå›æ¥ã€‚</p>

<p><img src="/images/arch_pwndbg.jpg" alt="" /></p>

<h2 id="å®‰è£…ç³»ç»Ÿ">å®‰è£…ç³»ç»Ÿ</h2>

<p>é¦–å…ˆç¬¬ä¸€æ­¥ï¼Œæ£€æŸ¥ <strong><em>å¼•å¯¼æ–¹å¼</em></strong> ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ls /sys/firmware/efi/efivars
</code></pre></div></div>
<p>æ²¡æœ‰è¿™ä¸ªæ–‡ä»¶ï¼Œè¯´æ˜æ˜¯BIOSå¼•å¯¼ï¼Œå¦åˆ™æ˜¯UEFIå¼•å¯¼ã€‚</p>

<h3 id="æ£€æŸ¥ç½‘ç»œ">æ£€æŸ¥ç½‘ç»œ</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ping www.baidu.com -c 4
</code></pre></div></div>
<p>å› ä¸ºåœ¨è™šæ‹Ÿæœºé‡Œæ‰€ä»¥é»˜è®¤æ˜¯æ­£å¸¸çš„ã€‚</p>

<h3 id="åˆ†åŒº">åˆ†åŒº</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cfdisk /dev/sda
</code></pre></div></div>
<p>ç›´æ¥ç”¨å›¾å½¢åŒ–çš„æ–¹å¼æŠŠç¡¬ç›˜åˆ†æˆä¸€æ•´å—ï¼Œè¿™é‡Œé€‰æ‹©ISOæ¨¡å¼ï¼Œå¹¶ä¸”ä½¿å®ƒå¯å¯åŠ¨ã€‚</p>

<h3 id="æ ¼å¼åŒ–">æ ¼å¼åŒ–</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkfs.ext4 /dev/sda1
</code></pre></div></div>

<h3 id="æŒ‚è½½">æŒ‚è½½</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mount /dev/sda1 /mnt
</code></pre></div></div>

<h3 id="ä½¿ç”¨å›½å†…é•œåƒ">ä½¿ç”¨å›½å†…é•œåƒ</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/pacman.d/mirrorlist
</code></pre></div></div>
<p>ç”¨vimæŠŠé‡Œé¢Chinaçš„æºç§»åˆ°æœ€ä¸Šé¢å»ã€‚</p>

<h3 id="å®‰è£…ç³»ç»Ÿ-1">å®‰è£…ç³»ç»Ÿ</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacstrap /mnt base base-devel linux linux-headers
</code></pre></div></div>
<h3 id="ç”Ÿæˆåˆ†åŒºè¡¨">ç”Ÿæˆåˆ†åŒºè¡¨</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>genfstab -U /mnt &gt;&gt; /mnt/etc/fstab
</code></pre></div></div>

<h3 id="è¿›å…¥æ–°ç³»ç»Ÿ">è¿›å…¥æ–°ç³»ç»Ÿ</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>arch-chroot /mnt
</code></pre></div></div>

<h3 id="å®‰è£…bootloader">å®‰è£…Bootloader</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacman -S os-prober ntfs-3g
</code></pre></div></div>

<h3 id="ç”Ÿæˆå¼•å¯¼åˆ†åŒº">ç”Ÿæˆå¼•å¯¼åˆ†åŒº</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacman -S grub
grub-install /dev/sda
grub-mkconfig -o /boot/grub/grub.cfg
</code></pre></div></div>
<h3 id="å®‰è£…å¿…å¤‡è½¯ä»¶">å®‰è£…å¿…å¤‡è½¯ä»¶</h3>

<p>å› ä¸ºé‡å¯åå¤§æ¦‚ç‡ä¸Šä¸äº†ç½‘ï¼Œæ‰€ä»¥éœ€è¦å…ˆæŠŠç½‘ç»œç¯å¢ƒæ­å»ºå¥½ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacman -S vim  networkmanager
systemctl enable networkmanager
systemctl start  networkmanager
</code></pre></div></div>

<h3 id="é€€å‡ºå½“å‰ç³»ç»Ÿ">é€€å‡ºå½“å‰ç³»ç»Ÿ</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>exit
</code></pre></div></div>
<h3 id="å–æ¶ˆæŒ‚è½½">å–æ¶ˆæŒ‚è½½</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>umount /mnt
</code></pre></div></div>

<h3 id="é‡å¯">é‡å¯</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>reboot
</code></pre></div></div>

<h2 id="å®‰è£…i3æ¡Œé¢">å®‰è£…i3æ¡Œé¢</h2>

<p>é‡å¯åå°±å¯ä»¥è¿›è¡Œæ¡Œé¢çš„å®‰è£…ï¼Œç…§æˆ‘çš„æ€§æ ¼è‚¯å®šæ˜¯ç”¨i3äº†ã€‚</p>

<p>å«Œéº»çƒ¦éšä¾¿è£…ä¸€ä¸ªåˆ«çš„ä¹Ÿè¡Œã€‚</p>

<h3 id="å®‰è£…i3">å®‰è£…i3</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacman -S i3
</code></pre></div></div>

<h2 id="é…ç½®">é…ç½®</h2>

:ET