I"×-<h2 id="å‰è¨€">å‰è¨€</h2>

<p>ä»¥å‰éƒ½æ˜¯ODç”¨çš„æ¯”è¾ƒå¤šï¼Œä¹Ÿå°±æ˜¯æœ€è¿‘æ‰å¼€å§‹ç”¨GDBï¼Œå› ä¸ºéœ€è¦è°ƒè¯•Linuxä¸Šçš„ç¨‹åºã€‚</p>

<p>GDBé»˜è®¤ä¸å¥½ç”¨ï¼Œæ‰€ä»¥éœ€è¦Pedaï¼ŒGefï¼ŒPwndbgè¿™äº›æ’ä»¶ã€‚</p>

<p>è™½ç„¶ä½¿ç”¨äº†æ’ä»¶ä»¥åè°ƒè¯•ä¿¡æ¯æ›´åŠ ä¸°å¯Œï¼Œä½†æ˜¯ä½¿ç”¨ä½“éªŒéå¸¸ä¸å¥½ã€‚</p>

<p>å¯¹æ¯”ODï¼Œæœ‰å¦‚ä¸‹å‡ ä¸ªç¼ºç‚¹ã€‚</p>

<ul>
  <li>
    <p>1.å¸ƒå±€éå¸¸ä¸åˆç†ï¼Œæµªè´¹ç©ºé—´çš„åŒæ—¶å…³é”®çš„åæ±‡ç¼–çª—å£åªèƒ½çœ‹åˆ°å¯¥å¯¥å‡ è¡Œï¼Œåˆ†æèµ·æ¥éå¸¸éš¾å—</p>
  </li>
  <li>
    <p>2.å› ä¸ºæ˜¯ç«–ç€æ’åˆ—çš„ï¼Œæ‰€ä»¥è¦çœ‹ä¸Šä¸€æ¡å‘½ä»¤çš„è¾“å‡ºå°±å¾ˆéš¾ã€‚</p>
  </li>
  <li>
    <p>3.æœ‰æ—¶å€™å‘½ä»¤è¾“å¤šäº†ï¼Œå…¶ä»–çª—å£å°±è¢«æŒ¤å äº†ç©ºé—´ï¼Œè°ƒè¯•èµ·æ¥æ›´åŠ éš¾å—</p>
  </li>
</ul>

<p>æƒ³èµ·æ¥Emacsé‡Œçš„GDBé»˜è®¤æœ‰ä¸ªå›¾å½¢ç•Œé¢ï¼Œäºæ˜¯æƒ³ç€é’ˆå¯¹å®ƒæ”¹é€ ä¸€ä¸‹</p>

<h2 id="æ•ˆæœå›¾">æ•ˆæœå›¾</h2>

<p><img src="/images/gdb_custom.jpg" alt="" /></p>

<p>æ ¹æ®æˆ‘è‡ªå·±çš„éœ€æ±‚ï¼Œä½¿åæ±‡ç¼–çª—å£æœ€å¤§åŒ–ï¼Œå³ä¸Šè§’æ˜¯å¯„å­˜å™¨çª—å£ï¼Œå·¦ä¸‹ç”¨æ¥è¾“å…¥å’ŒæŸ¥çœ‹GDBå‘½ä»¤ï¼Œæœ‰ä¸‹è§’æ˜¯IOçª—å£ã€‚</p>

<p>è¿™äº›åªæ˜¯åˆæ­¥çš„è®¾ç½®ï¼Œåªèƒ½è¾¾åˆ°æœ€åŸºæœ¬çš„ä½¿ç”¨éœ€æ±‚ã€‚</p>

<p>å †æ ˆçª—å£çš„æ˜¾ç¤ºï¼Œåæ±‡ç¼–çª—å£çš„è¯­æ³•é«˜äº®ï¼Œè°ƒè¯•ä¿¡æ¯çš„å¢åŠ è¿™äº›éƒ½éœ€è¦å¥½å¥½ç ”ç©¶ä¸‹ã€‚</p>

<h3 id="é…ç½®">é…ç½®</h3>

<p>åœ¨<em>user-config</em>ä¸­åŠ å…¥å¦‚ä¸‹ä»£ç å³å¯ã€‚</p>

<p>å¿«æ·é”®è®¾ç½®ä¸Šæˆ‘æ¨¡ä»¿äº†ODçš„å¿«æ·é”®ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="p">(</span><span class="n">defun</span> <span class="n">dotspacemacs</span><span class="o">/</span><span class="n">user</span><span class="o">-</span><span class="n">config</span> <span class="p">()</span>
  <span class="p">(</span><span class="n">set</span><span class="o">-</span><span class="n">frame</span><span class="o">-</span><span class="n">parameter</span> <span class="p">(</span><span class="n">selected</span><span class="o">-</span><span class="n">frame</span><span class="p">)</span> <span class="err">'</span><span class="n">alpha</span> <span class="err">'</span><span class="p">(</span><span class="mi">90</span> <span class="mi">92</span><span class="p">))</span> <span class="p">;</span><span class="err">è®¾ç½®çª—å£é€æ˜åº¦</span><span class="mi">90</span><span class="o">%</span>

  <span class="p">(</span><span class="n">global</span><span class="o">-</span><span class="n">set</span><span class="o">-</span><span class="n">key</span> <span class="p">(</span><span class="n">kbd</span> <span class="s">"&lt;f2&gt;"</span><span class="p">)</span> <span class="err">'</span><span class="n">gdb</span><span class="p">)</span> <span class="p">;</span><span class="n">run</span> <span class="nf">gdb</span> 
  <span class="p">(</span><span class="n">global</span><span class="o">-</span><span class="n">set</span><span class="o">-</span><span class="n">key</span> <span class="p">(</span><span class="n">kbd</span> <span class="s">"&lt;f4&gt;"</span><span class="p">)</span> <span class="err">'</span><span class="n">gud</span><span class="o">-</span><span class="n">cont</span><span class="p">)</span> <span class="p">;</span><span class="k">continue</span>
  <span class="p">(</span><span class="n">global</span><span class="o">-</span><span class="n">set</span><span class="o">-</span><span class="n">key</span> <span class="p">(</span><span class="n">kbd</span> <span class="s">"&lt;f5&gt;"</span><span class="p">)</span> <span class="err">'</span><span class="n">gud</span><span class="o">-</span><span class="n">go</span><span class="p">)</span> <span class="p">;</span><span class="n">run</span> <span class="nf">program</span>
  <span class="p">(</span><span class="n">global</span><span class="o">-</span><span class="n">set</span><span class="o">-</span><span class="n">key</span> <span class="p">(</span><span class="n">kbd</span> <span class="s">"&lt;f7&gt;"</span><span class="p">)</span> <span class="err">'</span><span class="n">gud</span><span class="o">-</span><span class="n">stepi</span><span class="p">)</span> <span class="p">;</span> <span class="n">si</span>
  <span class="p">(</span><span class="n">global</span><span class="o">-</span><span class="n">set</span><span class="o">-</span><span class="n">key</span> <span class="p">(</span><span class="n">kbd</span> <span class="s">"&lt;f8&gt;"</span><span class="p">)</span> <span class="err">'</span><span class="n">gud</span><span class="o">-</span><span class="n">nexti</span><span class="p">)</span> <span class="p">;</span> <span class="n">ni</span>
  
  <span class="p">(</span><span class="n">setq</span> <span class="n">gdb</span><span class="o">-</span><span class="n">many</span><span class="o">-</span><span class="n">windows</span> <span class="n">t</span><span class="p">)</span> <span class="p">;</span> <span class="err">é»˜è®¤å¼€å¯å¤šçª—å£æ¨¡å¼</span>
  
  <span class="p">(</span><span class="n">defadvice</span> <span class="n">gdb</span><span class="o">-</span><span class="n">setup</span><span class="o">-</span><span class="n">windows</span> <span class="p">(</span><span class="n">after</span> <span class="n">activate</span><span class="p">)</span>
    <span class="p">(</span><span class="n">gdb</span><span class="o">-</span><span class="n">setup</span><span class="o">-</span><span class="n">my</span><span class="o">-</span><span class="n">windows</span><span class="p">)</span> <span class="p">;</span> <span class="err">é‡æ–°ä¿®æ”¹å¸ƒå±€</span>
    <span class="p">)</span>

  <span class="p">(</span><span class="n">defun</span> <span class="n">gdb</span><span class="o">-</span><span class="n">setup</span><span class="o">-</span><span class="n">my</span><span class="o">-</span><span class="n">windows</span> <span class="p">()</span>
    <span class="p">(</span><span class="n">set</span><span class="o">-</span><span class="n">window</span><span class="o">-</span><span class="n">dedicated</span><span class="o">-</span><span class="n">p</span> <span class="p">(</span><span class="n">selected</span><span class="o">-</span><span class="n">window</span><span class="p">)</span> <span class="n">nil</span><span class="p">)</span>
    <span class="p">(</span><span class="k">switch</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">buffer</span> <span class="n">gud</span><span class="o">-</span><span class="n">comint</span><span class="o">-</span><span class="n">buffer</span><span class="p">)</span>
    <span class="p">(</span><span class="n">gdb</span><span class="o">-</span><span class="n">display</span><span class="o">-</span><span class="n">disassembly</span><span class="o">-</span><span class="n">buffer</span><span class="p">)</span> <span class="p">;</span> <span class="err">æ‰“å¼€åæ±‡ç¼–çª—å£</span>
    <span class="p">(</span><span class="n">gdb</span><span class="o">-</span><span class="n">display</span><span class="o">-</span><span class="n">io</span><span class="o">-</span><span class="n">buffer</span><span class="p">)</span> <span class="p">;</span> <span class="err">æ‰“å¼€è¾“å…¥è¾“å‡ºçª—å£</span> 
    <span class="p">(</span><span class="n">delete</span><span class="o">-</span><span class="n">other</span><span class="o">-</span><span class="n">windows</span><span class="p">)</span>
    <span class="p">(</span><span class="n">let</span>
        <span class="p">((</span><span class="n">win0</span> <span class="p">(</span><span class="n">selected</span><span class="o">-</span><span class="n">window</span><span class="p">))</span>             
         <span class="p">(</span><span class="n">win1</span> <span class="p">(</span><span class="n">split</span><span class="o">-</span><span class="n">window</span><span class="o">-</span><span class="n">horizontally</span>
                <span class="p">(</span><span class="n">floor</span> <span class="p">(</span><span class="o">*</span> <span class="mi">0</span><span class="p">.</span><span class="mi">67</span> <span class="p">(</span><span class="n">window</span><span class="o">-</span><span class="n">width</span><span class="p">)))))</span>   
         <span class="p">(</span><span class="n">win2</span> <span class="p">(</span><span class="n">split</span><span class="o">-</span><span class="n">window</span><span class="o">-</span><span class="n">vertically</span>
                <span class="p">(</span><span class="n">floor</span> <span class="p">(</span><span class="o">*</span> <span class="mi">0</span><span class="p">.</span><span class="mi">8</span> <span class="p">(</span><span class="n">window</span><span class="o">-</span><span class="n">body</span><span class="o">-</span><span class="n">height</span><span class="p">)))))</span> 
         <span class="p">)</span>
      <span class="p">(</span><span class="n">gdb</span><span class="o">-</span><span class="n">set</span><span class="o">-</span><span class="n">window</span><span class="o">-</span><span class="n">buffer</span> <span class="p">(</span><span class="n">gdb</span><span class="o">-</span><span class="n">get</span><span class="o">-</span><span class="n">buffer</span><span class="o">-</span><span class="n">create</span> <span class="err">'</span><span class="n">gdb</span><span class="o">-</span><span class="n">disassembly</span><span class="o">-</span><span class="n">buffer</span><span class="p">))</span>
      <span class="p">(</span><span class="n">select</span><span class="o">-</span><span class="n">window</span> <span class="n">win1</span><span class="p">)</span>
      <span class="p">(</span><span class="n">split</span><span class="o">-</span><span class="n">window</span><span class="o">-</span><span class="n">vertically</span> <span class="p">(</span><span class="n">floor</span> <span class="p">(</span><span class="o">*</span> <span class="mi">0</span><span class="p">.</span><span class="mi">6</span> <span class="p">(</span><span class="n">window</span><span class="o">-</span><span class="n">body</span><span class="o">-</span><span class="n">height</span><span class="p">))))</span>
      <span class="p">(</span><span class="n">gdb</span><span class="o">-</span><span class="n">set</span><span class="o">-</span><span class="n">window</span><span class="o">-</span><span class="n">buffer</span> <span class="p">(</span><span class="n">gdb</span><span class="o">-</span><span class="n">get</span><span class="o">-</span><span class="n">buffer</span><span class="o">-</span><span class="n">create</span> <span class="err">'</span><span class="n">gdb</span><span class="o">-</span><span class="n">registers</span><span class="o">-</span><span class="n">buffer</span><span class="p">))</span>
      <span class="p">(</span><span class="n">other</span><span class="o">-</span><span class="n">window</span> <span class="mi">1</span><span class="p">)</span>
      <span class="p">(</span><span class="n">gdb</span><span class="o">-</span><span class="n">set</span><span class="o">-</span><span class="n">window</span><span class="o">-</span><span class="n">buffer</span> <span class="p">(</span><span class="n">gdb</span><span class="o">-</span><span class="n">get</span><span class="o">-</span><span class="n">buffer</span><span class="o">-</span><span class="n">create</span> <span class="err">'</span><span class="n">gdb</span><span class="o">-</span><span class="n">inferior</span><span class="o">-</span><span class="n">io</span><span class="p">))</span>
      <span class="p">(</span><span class="n">select</span><span class="o">-</span><span class="n">window</span> <span class="n">win2</span><span class="p">)</span>
      <span class="p">)</span>
    <span class="p">)</span>
  <span class="p">)</span>
</code></pre></div></div>

:ET