I"ÙY<h2 id="å‰è¨€">å‰è¨€</h2>

<p>æ¸¸æˆä¸­,é€šè¿‡å®šæ—¶å™¨å®ç°ç”»é¢å’ŒåŠ¨ä½œçš„æ›´æ–°. 
ç”¨åˆ°çš„å°±æ˜¯ç³»ç»Ÿçš„ccscheduleç±». 
ä¸‹é¢å°±ä¼šè°ˆä¸€ä¸‹è®¡æ—¶å™¨çš„å®ç°æœºåˆ¶.</p>

<h2 id="å®šä¹‰">å®šä¹‰</h2>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp">    <span class="n">scheduler</span> <span class="o">=</span> <span class="k">new</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">nothrow</span><span class="p">)</span> <span class="n">Scheduler</span><span class="p">();</span>
    <span class="n">_actionManager</span> <span class="o">=</span> <span class="k">new</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">nothrow</span><span class="p">)</span> <span class="n">ActionManager</span><span class="p">();</span>
    <span class="n">_scheduler</span><span class="o">-&gt;</span><span class="n">scheduleUpdate</span><span class="p">(</span><span class="n">_actionManager</span><span class="p">,</span> <span class="n">Scheduler</span><span class="o">::</span><span class="n">PRIORITY_SYSTEM</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span></code></pre></figure>

<p>åœ¨directorç±»ä¸­,å®šä¹‰å¹¶åˆå§‹åŒ–äº†åŠ¨ä½œç®¡ç†å™¨çš„å®šæ—¶å™¨. 
ä¼˜å…ˆçº§çš„å€¼ä¸ºINT_MIN. 
è¿˜å¯ä»¥çœ‹åˆ°,è¿™ä¸ªscheduleçš„ä¼˜å…ˆçº§æ˜¯æœ€ä½çš„,è¿™ä¸ªæ”¾åˆ°ä¸‹ä¸€ç¯‡æ–‡ç« æ¥è®². 
(ä¼˜å…ˆçº§çš„å€¼è¶Šä½,ä¼˜å…ˆçº§è¶Šé«˜)</p>

<h2 id="åˆ†æ">åˆ†æ</h2>
<p>ä¸‹é¢å°±å…ˆæ¥çœ‹ä¸€ä¸‹scheduleUpdateè¿™ä¸ªå‡½æ•°.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
    <span class="kt">void</span> <span class="nf">scheduleUpdate</span><span class="p">(</span><span class="n">T</span> <span class="o">*</span><span class="n">target</span><span class="p">,</span> <span class="kt">int</span> <span class="n">priority</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">paused</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="o">-&gt;</span><span class="n">schedulePerFrame</span><span class="p">([</span><span class="n">target</span><span class="p">](</span><span class="kt">float</span> <span class="n">dt</span><span class="p">){</span>
            <span class="n">target</span><span class="o">-&gt;</span><span class="n">update</span><span class="p">(</span><span class="n">dt</span><span class="p">);</span>
        <span class="p">},</span> <span class="n">target</span><span class="p">,</span> <span class="n">priority</span><span class="p">,</span> <span class="n">paused</span><span class="p">);</span>
    <span class="p">}</span></code></pre></figure>

<p>ä¼ å…¥çš„ä¸‰ä¸ªå‚æ•°å«ä¹‰åˆ†åˆ«ä¸ºéœ€è¦æ›´æ–°çš„ç›®æ ‡,ä¼˜å…ˆçº§(ç”¨æ¥æ¯”è¾ƒ),æ˜¯å¦éœ€è¦æš‚åœ. 
å¯ä»¥çœ‹åˆ°,æ¯ä¸€å¸§éƒ½è°ƒç”¨äº†schedulePerFrameæ¥å¯¹ä¼˜å…ˆçº§è¿›è¡Œæ’å. 
ç„¶åè°ƒç”¨äº†updateå‡½æ•°æ¥æ›´æ–°è‡ªå·±.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="kt">void</span> <span class="n">Scheduler</span><span class="o">::</span><span class="n">schedulePerFrame</span><span class="p">(</span><span class="k">const</span> <span class="n">ccSchedulerFunc</span><span class="o">&amp;</span> <span class="n">callback</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">target</span><span class="p">,</span> <span class="kt">int</span> <span class="n">priority</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">paused</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">tHashUpdateEntry</span> <span class="o">*</span><span class="n">hashElement</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
    <span class="n">HASH_FIND_PTR</span><span class="p">(</span><span class="n">_hashForUpdates</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">target</span><span class="p">,</span> <span class="n">hashElement</span><span class="p">);</span><span class="c1">//æ ¹æ®å“ˆå¸Œè¡¨æ‰¾åˆ°è¦æ’åºçš„å…ƒç´ </span>
    <span class="k">if</span> <span class="p">(</span><span class="n">hashElement</span><span class="p">)</span><span class="c1">//å¦‚æœå·²ç»å­˜åœ¨</span>
    <span class="p">{</span>
        <span class="c1">// change priority: should unschedule it first</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">hashElement</span><span class="o">-&gt;</span><span class="n">entry</span><span class="o">-&gt;</span><span class="n">priority</span> <span class="o">!=</span> <span class="n">priority</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">unscheduleUpdate</span><span class="p">(</span><span class="n">target</span><span class="p">);</span><span class="c1">//å–æ¶ˆè°ƒåº¦</span>
        <span class="p">}</span> 
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="c1">// don't add it again</span>
            <span class="n">CCLOG</span><span class="p">(</span><span class="s">"warning: don't update it again"</span><span class="p">);</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">// most of the updates are going to be 0, that's way there</span>
    <span class="c1">// is an special list for updates with priority 0</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">priority</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">appendIn</span><span class="p">(</span><span class="o">&amp;</span><span class="n">_updates0List</span><span class="p">,</span> <span class="n">callback</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">paused</span><span class="p">);</span><span class="c1">//ä¼˜å…ˆçº§ä¸º0,ç›´æ¥ç„¶åæ’å…¥æ•°æ®</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">priority</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">priorityIn</span><span class="p">(</span><span class="o">&amp;</span><span class="n">_updatesNegList</span><span class="p">,</span> <span class="n">callback</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">priority</span><span class="p">,</span> <span class="n">paused</span><span class="p">);</span><span class="c1">//ä¸ä¸º0,åˆ¤æ–­ä¼˜å…ˆçº§å†æ’å…¥</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="c1">// priority &gt; 0</span>
        <span class="n">priorityIn</span><span class="p">(</span><span class="o">&amp;</span><span class="n">_updatesPosList</span><span class="p">,</span> <span class="n">callback</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">priority</span><span class="p">,</span> <span class="n">paused</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>tHashUpdateEntryæ˜¯ä¸€ä¸ªç»“æ„ä½“,å®ƒçš„å®šä¹‰å¦‚ä¸‹:</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">_hashUpdateEntry</span>
<span class="p">{</span>
    <span class="n">tListEntry</span>          <span class="o">**</span><span class="n">list</span><span class="p">;</span>        <span class="c1">// Which list does it belong to ?</span>
    <span class="n">tListEntry</span>          <span class="o">*</span><span class="n">entry</span><span class="p">;</span>        <span class="c1">// entry in the list</span>
    <span class="kt">void</span>                <span class="o">*</span><span class="n">target</span><span class="p">;</span>
    <span class="n">ccSchedulerFunc</span>     <span class="n">callback</span><span class="p">;</span>
    <span class="n">UT_hash_handle</span>      <span class="n">hh</span><span class="p">;</span>
<span class="p">}</span> <span class="n">tHashUpdateEntry</span><span class="p">;</span></code></pre></figure>

<p>é‡Œé¢æœ‰åµŒå¥—äº†ä¸€ä¸ªç»“æ„ä½“tListEntry;</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">_listEntry</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">_listEntry</span>   <span class="o">*</span><span class="n">prev</span><span class="p">,</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
    <span class="n">ccSchedulerFunc</span>     <span class="n">callback</span><span class="p">;</span>
    <span class="kt">void</span>                <span class="o">*</span><span class="n">target</span><span class="p">;</span>
    <span class="kt">int</span>                 <span class="n">priority</span><span class="p">;</span>
    <span class="kt">bool</span>                <span class="n">paused</span><span class="p">;</span>
    <span class="kt">bool</span>                <span class="n">markedForDeletion</span><span class="p">;</span> <span class="c1">// selector will no longer be called and entry will be removed at end of the next tick</span>
<span class="p">}</span> <span class="n">tListEntry</span><span class="p">;</span></code></pre></figure>

<p>å¾ˆå®¹æ˜“å‘ç°è¿™æ˜¯ä¸€ä¸ªåŒé“¾è¡¨ 
hashUpdateEntryç”¨æ¥å¿«é€Ÿæ£€ç´¢åŒé“¾è¡¨.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp">    <span class="k">struct</span> <span class="n">_listEntry</span> <span class="o">*</span><span class="n">_updatesNegList</span><span class="p">;</span>        <span class="c1">// list of priority &lt; 0</span>
    <span class="k">struct</span> <span class="n">_listEntry</span> <span class="o">*</span><span class="n">_updates0List</span><span class="p">;</span>            <span class="c1">// list priority == 0</span>
    <span class="k">struct</span> <span class="n">_listEntry</span> <span class="o">*</span><span class="n">_updatesPosList</span><span class="p">;</span>        <span class="c1">// list priority &gt; 0</span></code></pre></figure>

<p>é€šè¿‡æŸ¥çœ‹å®šä¹‰,äº†è§£åˆ°ç³»ç»Ÿç”¨äº†ä¸‰ä¸ªé“¾è¡¨å­˜æ”¾ä¸åŒä¼˜å…ˆçº§çš„å…ƒç´ . 
æ¯”è¾ƒappendInå’ŒpriorityInè¿™ä¸¤ä¸ªå‡½æ•°:</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp">    <span class="kt">void</span> <span class="n">Scheduler</span><span class="o">::</span><span class="n">priorityIn</span><span class="p">(</span><span class="n">tListEntry</span> <span class="o">**</span><span class="n">list</span><span class="p">,</span> <span class="k">const</span> <span class="n">ccSchedulerFunc</span><span class="o">&amp;</span> <span class="n">callback</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">target</span><span class="p">,</span> <span class="kt">int</span> <span class="n">priority</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">paused</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">tListEntry</span> <span class="o">*</span><span class="n">listElement</span> <span class="o">=</span> <span class="k">new</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">nothrow</span><span class="p">)</span> <span class="n">tListEntry</span><span class="p">();</span>
    <span class="n">listElement</span><span class="o">-&gt;</span><span class="n">callback</span> <span class="o">=</span> <span class="n">callback</span><span class="p">;</span>
    <span class="n">listElement</span><span class="o">-&gt;</span><span class="n">target</span> <span class="o">=</span> <span class="n">target</span><span class="p">;</span>
    <span class="n">listElement</span><span class="o">-&gt;</span><span class="n">priority</span> <span class="o">=</span> <span class="n">priority</span><span class="p">;</span>
    <span class="n">listElement</span><span class="o">-&gt;</span><span class="n">paused</span> <span class="o">=</span> <span class="n">paused</span><span class="p">;</span>
    <span class="n">listElement</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">listElement</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
    <span class="n">listElement</span><span class="o">-&gt;</span><span class="n">markedForDeletion</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span><span class="c1">//èµ‹å€¼ç»™é“¾è¡¨</span>
    <span class="c1">// empty list ?</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="o">*</span><span class="n">list</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">DL_APPEND</span><span class="p">(</span><span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="n">listElement</span><span class="p">);</span><span class="c1">//å¦‚æœä¸ºç©º,ç›´æ¥å‘åæ’å…¥æ•°æ®</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="kt">bool</span> <span class="n">added</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">tListEntry</span> <span class="o">*</span><span class="n">element</span> <span class="o">=</span> <span class="o">*</span><span class="n">list</span><span class="p">;</span> <span class="n">element</span><span class="p">;</span> <span class="n">element</span> <span class="o">=</span> <span class="n">element</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">priority</span> <span class="o">&lt;</span> <span class="n">element</span><span class="o">-&gt;</span><span class="n">priority</span><span class="p">)</span><span class="c1">//æ ¹æ®ä¼˜å…ˆçº§æ¯”è¾ƒå¹¶æ’å…¥</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">element</span> <span class="o">==</span> <span class="o">*</span><span class="n">list</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">DL_PREPEND</span><span class="p">(</span><span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="n">listElement</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="n">listElement</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">element</span><span class="p">;</span>
                    <span class="n">listElement</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">element</span><span class="o">-&gt;</span><span class="n">prev</span><span class="p">;</span>
                    <span class="n">element</span><span class="o">-&gt;</span><span class="n">prev</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">listElement</span><span class="p">;</span>
                    <span class="n">element</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">listElement</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">added</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">added</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">DL_APPEND</span><span class="p">(</span><span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="n">listElement</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">// update hash entry for quick access</span>
    <span class="n">tHashUpdateEntry</span> <span class="o">*</span><span class="n">hashElement</span> <span class="o">=</span> <span class="p">(</span><span class="n">tHashUpdateEntry</span> <span class="o">*</span><span class="p">)</span><span class="n">calloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">hashElement</span><span class="p">),</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">hashElement</span><span class="o">-&gt;</span><span class="n">target</span> <span class="o">=</span> <span class="n">target</span><span class="p">;</span>
    <span class="n">hashElement</span><span class="o">-&gt;</span><span class="n">list</span> <span class="o">=</span> <span class="n">list</span><span class="p">;</span>
    <span class="n">hashElement</span><span class="o">-&gt;</span><span class="n">entry</span> <span class="o">=</span> <span class="n">listElement</span><span class="p">;</span>
    <span class="n">memset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hashElement</span><span class="o">-&gt;</span><span class="n">hh</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">hashElement</span><span class="o">-&gt;</span><span class="n">hh</span><span class="p">));</span>
    <span class="n">HASH_ADD_PTR</span><span class="p">(</span><span class="n">_hashForUpdates</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">hashElement</span><span class="p">);</span>
<span class="p">}</span>
    <span class="kt">void</span> <span class="n">Scheduler</span><span class="o">::</span><span class="n">appendIn</span><span class="p">(</span><span class="n">_listEntry</span> <span class="o">**</span><span class="n">list</span><span class="p">,</span> <span class="k">const</span> <span class="n">ccSchedulerFunc</span><span class="o">&amp;</span> <span class="n">callback</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">target</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">paused</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">tListEntry</span> <span class="o">*</span><span class="n">listElement</span> <span class="o">=</span> <span class="k">new</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">nothrow</span><span class="p">)</span> <span class="n">tListEntry</span><span class="p">();</span><span class="c1">//åŒä¸Š</span>
    <span class="n">listElement</span><span class="o">-&gt;</span><span class="n">callback</span> <span class="o">=</span> <span class="n">callback</span><span class="p">;</span>
    <span class="n">listElement</span><span class="o">-&gt;</span><span class="n">target</span> <span class="o">=</span> <span class="n">target</span><span class="p">;</span>
    <span class="n">listElement</span><span class="o">-&gt;</span><span class="n">paused</span> <span class="o">=</span> <span class="n">paused</span><span class="p">;</span>
    <span class="n">listElement</span><span class="o">-&gt;</span><span class="n">priority</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">listElement</span><span class="o">-&gt;</span><span class="n">markedForDeletion</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
    <span class="n">DL_APPEND</span><span class="p">(</span><span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="n">listElement</span><span class="p">);</span>
    <span class="c1">// update hash entry for quicker access</span>
    <span class="n">tHashUpdateEntry</span> <span class="o">*</span><span class="n">hashElement</span> <span class="o">=</span> <span class="p">(</span><span class="n">tHashUpdateEntry</span> <span class="o">*</span><span class="p">)</span><span class="n">calloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">hashElement</span><span class="p">),</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">hashElement</span><span class="o">-&gt;</span><span class="n">target</span> <span class="o">=</span> <span class="n">target</span><span class="p">;</span>
    <span class="n">hashElement</span><span class="o">-&gt;</span><span class="n">list</span> <span class="o">=</span> <span class="n">list</span><span class="p">;</span>
    <span class="n">hashElement</span><span class="o">-&gt;</span><span class="n">entry</span> <span class="o">=</span> <span class="n">listElement</span><span class="p">;</span>
    <span class="n">memset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hashElement</span><span class="o">-&gt;</span><span class="n">hh</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">hashElement</span><span class="o">-&gt;</span><span class="n">hh</span><span class="p">));</span>
    <span class="n">HASH_ADD_PTR</span><span class="p">(</span><span class="n">_hashForUpdates</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">hashElement</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>é€šè¿‡æ¯”è¾ƒå¯ä»¥å‘ç°åŒºåˆ«: 
ä¸€ä¸ªæ˜¯æŒ‰ä¼˜å…ˆçº§æ’å…¥,å¦ä¸€ä¸ªæ˜¯ç›´æ¥åŠ å…¥é“¾è¡¨å°¾.</p>
<h2 id="å°¾å£°">å°¾å£°</h2>
<p>è°ƒç”¨äº†targetå¯¹åº”çš„updateå‡½æ•°æ¥å®ç°å…·ä½“çš„æ›´æ–°é€»è¾‘,è¿™æ ·, 
å®šæ—¶å™¨çš„éƒ¨åˆ†å°±è®²å®Œäº†. 
å¦å¤–,è¿˜æœ‰ç³»ç»Ÿè‡ªå®šä¹‰çš„schedule,é‡Œé¢ç”¨åˆ°äº†Timerç±»,å®ç°ä¸Š 
ä¹Ÿå¤§åŒå°å¼‚.</p>
<h2 id="æ€»ç»“">æ€»ç»“</h2>
<p>scheduleé€šè¿‡æ¯å¸§è°ƒç”¨,æ¥æ¯”è¾ƒå¹¶æ’å…¥é“¾è¡¨, 
ä»è€Œå®ç°å¯¹ä¼˜å…ˆçº§åºåˆ—çš„æ’åº,ä»¥æ­¤æ¥ç®¡ç†æ›´æ–°çš„é¡ºåº. 
æ•´ä¸ªæµç¨‹å·®ä¸å¤šå°±è¿™æ ·äº†,æœ‰ç–æ¼å†è¡¥å……å§.</p>
:ET