I"·<h2 id="å‰è¨€">å‰è¨€</h2>

<p>æœ¬æ–‡æ˜¯æœ€è¿‘åœ¨å­¦ä¹ Linuxå†…æ ¸æ—¶çš„ç¬”è®°ï¼Œæ‰€ç”¨çš„æºä»£ç ç‰ˆæœ¬ä¸º2.6.0ã€‚</p>

<h2 id="è‡ªæ—‹é”å¦‚ä½•å®ç°">è‡ªæ—‹é”å¦‚ä½•å®ç°</h2>

<h3 id="å®šä¹‰">å®šä¹‰</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">magic</span><span class="p">;</span>
	<span class="k">volatile</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">lock</span><span class="p">;</span> <span class="c1">// 1é‡Šæ”¾é”</span>
	<span class="k">volatile</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">babble</span><span class="p">;</span>
	<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">module</span><span class="p">;</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">owner</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">oline</span><span class="p">;</span>
<span class="p">}</span> <span class="n">spinlock_t</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="å®ç°">å®ç°</h3>

<p><em>å¦‚æœä¸æ”¯æŒSMPï¼Œå®šä¹‰ä¸ºç©º</em></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#ifdef CONFIG_DEBUG_SPINLOCK
</span><span class="cm">/*
 * If CONFIG_SMP is unset, declare the _raw_* definitions as nops
 */</span>
<span class="cp">#define spin_lock_init(lock)	do { (void)(lock); } while(0)
#define _raw_spin_lock(lock)	do { (void)(lock); } while(0)
#define spin_is_locked(lock)	((void)(lock), 0)
#define _raw_spin_trylock(lock)	((void)(lock), 1)
#define spin_unlock_wait(lock)	do { (void)(lock); } while(0)
#define _raw_spin_unlock(lock)	do { (void)(lock); } while(0)
#endif </span><span class="cm">/* CONFIG_DEBUG_SPINLOCK */</span><span class="cp">
</span></code></pre></div></div>
<h3 id="åŠ é”">åŠ é”</h3>

<p>åœ¨æ˜¯å¦æ”¯æŒæŠ¢å ï¼Œå®ç°ä¹Ÿæ˜¯ä¸åŒçš„</p>

<h4 id="æ”¯æŒæŠ¢å ">æ”¯æŒæŠ¢å </h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define spin_lock(lock) \
do { \
	preempt_disable(); \ //ç¦æ­¢å†…æ ¸æŠ¢å 
</span>	<span class="k">if</span> <span class="p">(</span><span class="n">unlikely</span><span class="p">(</span><span class="o">!</span><span class="n">_raw_spin_trylock</span><span class="p">(</span><span class="n">lock</span><span class="p">)))</span> \
		<span class="n">__preempt_spin_lock</span><span class="p">(</span><span class="n">lock</span><span class="p">);</span> \
<span class="err">}</span> <span class="k">while</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span>

</code></pre></div></div>
<h4 id="ä¸æ”¯æŒæŠ¢å ">ä¸æ”¯æŒæŠ¢å </h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define spin_lock(lock)	\
do { \
	preempt_disable(); \ //ç¦æ­¢å†…æ ¸æŠ¢å 
</span>	<span class="n">_raw_spin_lock</span><span class="p">(</span><span class="n">lock</span><span class="p">);</span> \
<span class="err">}</span> <span class="k">while</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<p>å…ˆä»ç®€å•çš„è®²èµ·ï¼Œé¦–å…ˆç¦æ­¢äº†å†…æ ¸æŠ¢å ï¼Œç„¶åè°ƒç”¨_raw_spin_lock æ¥åŠ é”ã€‚</p>

<p>ç”±äºéœ€è¦ä¿è¯åŸå­æ€§ï¼Œé‡‡ç”¨æ±‡ç¼–å®ç°ï¼Œä¸åŒçš„æœºå™¨ä¸Šçš„å…·ä½“å®ç°ä¹Ÿæ˜¯ä¸åŒçš„ã€‚å¦‚å›¾ã€‚</p>

<p><img src="/images/spin_lock_version.png" alt="" /></p>

<p>è¿™é‡ŒæŸ¥çœ‹æˆ‘æœ€ç†Ÿæ‚‰çš„x86_64çš„å®ç°ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static inline void _raw_spin_lock(spinlock_t *lock)
{
#ifdef CONFIG_DEBUG_SPINLOCK
	__label__ here;
here:
	if (lock-&gt;magic != SPINLOCK_MAGIC) {
printk("eip: %p\n", &amp;&amp;here);
		BUG();
	}
#endif
	__asm__ __volatile__(
		spin_lock_string
		:"=m" (lock-&gt;lock) : : "memory");
}
</code></pre></div></div>

<p>å…³é”®ä»£ç åœ¨äºspin_lock_stringè¿™ä¸ªå®</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#define spin_lock_string \
	"\n1:\t" \
	"lock ; decb %0\n\t" \
	"js 2f\n" \
	LOCK_SECTION_START("") \
	"2:\t" \
	"rep;nop\n\t" \
	"cmpb $0,%0\n\t" \
	"jle 2b\n\t" \
	"jmp 1b\n" \
	LOCK_SECTION_END
</code></pre></div></div>

<p>åŸç†ï¼šé¦–å…ˆä¼ å…¥lockå€¼ï¼Œå‡ä¸€ï¼ŒlockæŒ‡ä»¤ç”¨æ¥ä¿è¯åŸå­æ“ä½œ</p>

<p>å¦‚æœä¸ºè´Ÿæ•°ï¼Œåˆ™è¿›å…¥å¾ªç¯ï¼Œå¹¶ä¸”ä¸æ–­å’Œ0æ¯”è¾ƒï¼Œç›´åˆ°å¤§äº0ï¼Œæ‰è¿›å…¥ä¸´ç•ŒåŒº</p>

<p>å¦‚æœä¸ä¸ºè´Ÿæ•°ï¼Œç›´æ¥è¿›å…¥ä¸´ç•ŒåŒº</p>

<h3 id="é‡Šæ”¾é”">é‡Šæ”¾é”</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#define spin_unlock_string \
	"xchgb %b0, %1" \
		:"=q" (oldval), "=m" (lock-&gt;lock) \
		:"0" (oldval) : "memory"

</code></pre></div></div>

<p>ç›´æ¥å°†lockå€¼èµ‹å€¼ä¸º1</p>

<h2 id="è¯»å†™é”å¦‚ä½•å®ç°">è¯»å†™é”å¦‚ä½•å®ç°</h2>
<h2 id="äº’æ–¥é”å¦‚ä½•å®ç°">äº’æ–¥é”å¦‚ä½•å®ç°</h2>
<h2 id="ä¿¡å·é‡å¦‚ä½•å®ç°">ä¿¡å·é‡å¦‚ä½•å®ç°</h2>

<h1 id="linux-å¦‚ä½•ä¿è¯åŸå­æ€§">Linux å¦‚ä½•ä¿è¯åŸå­æ€§</h1>

:ET