I"<h2 id="前言">前言</h2>

<p>最近看书的时候讲到了栈帧，下面将会通过调试的手段对栈帧有一个进一步的认识.</p>

<h2 id="栈帧的产生">栈帧的产生</h2>

<p>何谓栈帧呢?</p>

<p>我们都知道,调用函数的时候就会开辟一个新的栈空间。</p>

<p>其中，ebp到esp这段空间就被称为栈帧。</p>

<p>每次调用新的函数时，保存当前栈基地址，创建新的栈帧。</p>

<h2 id="栈帧的调试">栈帧的调试</h2>

<p>先来看一下程序的源代码.<br />
这个一个很简单的程序,<br />
源码如下:</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "stdio.h"
</span><span class="kt">long</span> <span class="nf">add</span><span class="p">(</span><span class="kt">long</span> <span class="n">a</span><span class="p">,</span> <span class="kt">long</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">long</span> <span class="n">x</span> <span class="o">=</span> <span class="n">a</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="kt">long</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>经vs2013编译后,<br />
把程序拖到OD中进行调试.<br />
经过启动函数,来到main函数入口处.<br />
ebp的值为0018FF80,esp的值为0018FF40.</p>

<p><img src="/images/stackframe1.PNG" alt="image" /></p>

<p>调用main函数以后:</p>

<p><img src="/images/stackframe2.PNG" alt="image" /></p>

<p>ebp的值没有变化，而esp的值减少为0018FF3C.<br />
减少了4个字节,也就是指向了上面一个单元.<br />
然后执行:</p>
<ul>
  <li>push ebp ;保存上一个栈的栈帧</li>
  <li>mov ebp,esp ;创建新的栈帧</li>
</ul>

<p>可以很惊奇的发现，新创建的栈的基地址其实就在原来栈的顶部,<br />
也就是说,<br />
两个栈是相邻的,<br />
这就是esp减少了4个字节的原因.<br />
这样做应该是为了节省内存.<br />
而且,<br />
进行参数的复制和传递时,<br />
也不需要移动太大距离,<br />
大大节省了时间.</p>

<ul>
  <li>mov dword ptr ss:[ebp-8],1</li>
  <li>mov dword ptr ss:[ebp-4],2</li>
</ul>

<p>紧接着是将参数逆序压栈,<br />
执行完以后栈中的值:</p>

<p><img src="/images/stackframe3.PNG" alt="image" /></p>

<ul>
  <li>mov eax,dword ptr ss:[ebp-4]</li>
  <li>push eax</li>
  <li>mob ecx,dword ptr ss:[ebp-8]</li>
  <li>push ecx</li>
</ul>

<p>执行后寄存器的值如下:</p>

<p><img src="/images/stackframe4.PNG" alt="image" /></p>

<p>这就是将两个参数的值存到寄存器中,<br />
准备执行add函数.<br />
add函数的分析大同小异,这里就步过了.<br />
继续往下走.</p>

<ul>
  <li>add esp 8</li>
</ul>

<p>这一步就是将函数内的参数清空.<br />
x和y总共占了8个字节，所以esp加8</p>

<ul>
  <li>xor eax,eax</li>
</ul>

<p>函数返回值为0，这个没什么好讲的</p>

<ul>
  <li>mob esp,ebp ;清空栈</li>
  <li>pop ebp ;弹出栈帧,返回到原来的栈中去</li>
  <li>retn ；返回函数</li>
</ul>

<p>这样,栈帧的调用流程就大体结束了</p>
<h2 id="栈帧的思考">栈帧的思考</h2>
<p>其实,还有一点要补充的,<br />
esp的变化只是简单的限制了栈的范围,<br />
并不是真正意义上增删栈中的数据.<br />
数据还在,只不过访问不到而已，<br />
这样设计的原因是为了减少清除栈中数据的开销.<br />
反正数据会被覆盖掉.</p>

:ET