I"ƒE<h2 id="å‰è¨€">å‰è¨€</h2>
<p>ä¸Šä¸€æœŸè®²è®¡æ—¶å™¨çš„æ—¶å€™æåˆ°äº†åŠ¨ä½œç®¡ç†å™¨,è¿™ç¯‡æ–‡ç« å°±æ¥å¥½å¥½è°ˆä¸€ä¸‹å®ƒ.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">_hashElement</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">_ccArray</span>     <span class="o">*</span><span class="n">actions</span><span class="p">;</span>
    <span class="n">Node</span>                <span class="o">*</span><span class="n">target</span><span class="p">;</span>
    <span class="kt">int</span>                 <span class="n">actionIndex</span><span class="p">;</span>
    <span class="n">Action</span>              <span class="o">*</span><span class="n">currentAction</span><span class="p">;</span>
    <span class="kt">bool</span>                <span class="n">currentActionSalvaged</span><span class="p">;</span>
    <span class="kt">bool</span>                <span class="n">paused</span><span class="p">;</span>
    <span class="n">UT_hash_handle</span>      <span class="n">hh</span><span class="p">;</span>
<span class="p">}</span> <span class="n">tHashElement</span><span class="p">;</span></code></pre></figure>

<h3 id="åŠ¨ä½œçš„åˆ›å»º">åŠ¨ä½œçš„åˆ›å»º</h3>
<p>å…ˆæ¥çœ‹ä¸€ä¸‹è¿™ä¸ªç»“æ„ä½“,é‡Œé¢å°è£…äº†å¯¹è±¡æ‹¥æœ‰çš„åŠ¨ä½œçš„é›†åˆå’Œå…¶ä»–ä¸€äº›åŠ¨ä½œçš„å±æ€§.<br />
åŠ¨ä½œåˆ›å»ºçš„æ—¶å€™æ˜¯èµ°äº†ç®¡ç†å™¨çš„addActionå‡½æ•°çš„,å¦‚ä¸‹:</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="kt">void</span> <span class="n">ActionManager</span><span class="o">::</span><span class="n">addAction</span><span class="p">(</span><span class="n">Action</span> <span class="o">*</span><span class="n">action</span><span class="p">,</span> <span class="n">Node</span> <span class="o">*</span><span class="n">target</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">paused</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">CCASSERT</span><span class="p">(</span><span class="n">action</span> <span class="o">!=</span> <span class="nb">nullptr</span><span class="p">,</span> <span class="s">"action can't be nullptr!"</span><span class="p">);</span>
    <span class="n">CCASSERT</span><span class="p">(</span><span class="n">target</span> <span class="o">!=</span> <span class="nb">nullptr</span><span class="p">,</span> <span class="s">"target can't be nullptr!"</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">action</span> <span class="o">==</span> <span class="nb">nullptr</span> <span class="o">||</span> <span class="n">target</span> <span class="o">==</span> <span class="nb">nullptr</span><span class="p">)</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="n">tHashElement</span> <span class="o">*</span><span class="n">element</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
    <span class="c1">// we should convert it to Ref*, because we save it as Ref*</span>
    <span class="n">Ref</span> <span class="o">*</span><span class="n">tmp</span> <span class="o">=</span> <span class="n">target</span><span class="p">;</span>
    <span class="n">HASH_FIND_PTR</span><span class="p">(</span><span class="n">_targets</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">tmp</span><span class="p">,</span> <span class="n">element</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">element</span><span class="p">)</span><span class="c1">//å°è£…åŠ¨ä½œå¹¶æ”¾å…¥å“ˆå¸Œè¡¨</span>
    <span class="p">{</span>
        <span class="n">element</span> <span class="o">=</span> <span class="p">(</span><span class="n">tHashElement</span><span class="o">*</span><span class="p">)</span><span class="n">calloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">element</span><span class="p">),</span> <span class="mi">1</span><span class="p">);</span>
        <span class="n">element</span><span class="o">-&gt;</span><span class="n">paused</span> <span class="o">=</span> <span class="n">paused</span><span class="p">;</span>
        <span class="n">target</span><span class="o">-&gt;</span><span class="n">retain</span><span class="p">();</span><span class="c1">//å¼•ç”¨è®¡æ•°åŠ ä¸€</span>
        <span class="n">element</span><span class="o">-&gt;</span><span class="n">target</span> <span class="o">=</span> <span class="n">target</span><span class="p">;</span>
        <span class="n">HASH_ADD_PTR</span><span class="p">(</span><span class="n">_targets</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">element</span><span class="p">);</span>
    <span class="p">}</span>
     <span class="n">actionAllocWithHashElement</span><span class="p">(</span><span class="n">element</span><span class="p">);</span>
     <span class="n">CCASSERT</span><span class="p">(</span><span class="o">!</span> <span class="n">ccArrayContainsObject</span><span class="p">(</span><span class="n">element</span><span class="o">-&gt;</span><span class="n">actions</span><span class="p">,</span> <span class="n">action</span><span class="p">),</span> <span class="s">"action already be added!"</span><span class="p">);</span>
     <span class="n">ccArrayAppendObject</span><span class="p">(</span><span class="n">element</span><span class="o">-&gt;</span><span class="n">actions</span><span class="p">,</span> <span class="n">action</span><span class="p">);</span>
     <span class="n">action</span><span class="o">-&gt;</span><span class="n">startWithTarget</span><span class="p">(</span><span class="n">target</span><span class="p">);</span><span class="c1">//å¼€å§‹åŠ¨ä½œ</span>
<span class="p">}</span></code></pre></figure>

<p>actionæ˜¯è¦æ‰§è¡Œçš„åŠ¨ä½œ,targetæ˜¯åŠ¨ä½œæ‰§è¡Œè€….<br />
å¯ä»¥å‘ç°,åŠ¨ä½œæ‰§è¡Œçš„å¯¹è±¡æ˜¯Refç±»å‹çš„.<br />
é‚£ä¹ˆå®ƒå°±è¢«æ”¾åˆ°å†…å­˜ç®¡ç†ä¸­.</p>
<h3 id="åŠ¨ä½œçš„æ›´æ–°">åŠ¨ä½œçš„æ›´æ–°</h3>
<p>å…ˆçœ‹ä¸€ä¸‹ç®¡ç†å™¨çš„æ›´æ–°:</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"> <span class="kt">void</span> <span class="n">ActionManager</span><span class="o">::</span><span class="n">update</span><span class="p">(</span><span class="kt">float</span> <span class="n">dt</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">tHashElement</span> <span class="o">*</span><span class="n">elt</span> <span class="o">=</span> <span class="n">_targets</span><span class="p">;</span> <span class="n">elt</span> <span class="o">!=</span> <span class="nb">nullptr</span><span class="p">;</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_currentTarget</span> <span class="o">=</span> <span class="n">elt</span><span class="p">;</span>
        <span class="n">_currentTargetSalvaged</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">_currentTarget</span><span class="o">-&gt;</span><span class="n">paused</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// The 'actions' MutableArray may change while inside this loop.</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">_currentTarget</span><span class="o">-&gt;</span><span class="n">actionIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">_currentTarget</span><span class="o">-&gt;</span><span class="n">actionIndex</span> <span class="o">&lt;</span> <span class="n">_currentTarget</span><span class="o">-&gt;</span><span class="n">actions</span><span class="o">-&gt;</span><span class="n">num</span><span class="p">;</span>
                <span class="n">_currentTarget</span><span class="o">-&gt;</span><span class="n">actionIndex</span><span class="o">++</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_currentTarget</span><span class="o">-&gt;</span><span class="n">currentAction</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Action</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">_currentTarget</span><span class="o">-&gt;</span><span class="n">actions</span><span class="o">-&gt;</span><span class="n">arr</span><span class="p">[</span><span class="n">_currentTarget</span><span class="o">-&gt;</span><span class="n">actionIndex</span><span class="p">]);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">_currentTarget</span><span class="o">-&gt;</span><span class="n">currentAction</span> <span class="o">==</span> <span class="nb">nullptr</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">continue</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">_currentTarget</span><span class="o">-&gt;</span><span class="n">currentActionSalvaged</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
                <span class="n">_currentTarget</span><span class="o">-&gt;</span><span class="n">currentAction</span><span class="o">-&gt;</span><span class="n">step</span><span class="p">(</span><span class="n">dt</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">_currentTarget</span><span class="o">-&gt;</span><span class="n">currentActionSalvaged</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="c1">// The currentAction told the node to remove it. To prevent the action from</span>
                    <span class="c1">// accidentally deallocating itself before finishing its step, we retained</span>
                    <span class="c1">// it. Now that step is done, it's safe to release it.</span>
                    <span class="n">_currentTarget</span><span class="o">-&gt;</span><span class="n">currentAction</span><span class="o">-&gt;</span><span class="n">release</span><span class="p">();</span>
                <span class="p">}</span> <span class="k">else</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">_currentTarget</span><span class="o">-&gt;</span><span class="n">currentAction</span><span class="o">-&gt;</span><span class="n">isDone</span><span class="p">())</span>
                <span class="p">{</span>
                    <span class="n">_currentTarget</span><span class="o">-&gt;</span><span class="n">currentAction</span><span class="o">-&gt;</span><span class="n">stop</span><span class="p">();</span>
                    <span class="n">Action</span> <span class="o">*</span><span class="n">action</span> <span class="o">=</span> <span class="n">_currentTarget</span><span class="o">-&gt;</span><span class="n">currentAction</span><span class="p">;</span>
                    <span class="c1">// Make currentAction nil to prevent removeAction from salvaging it.</span>
                    <span class="n">_currentTarget</span><span class="o">-&gt;</span><span class="n">currentAction</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
                    <span class="n">removeAction</span><span class="p">(</span><span class="n">action</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="n">_currentTarget</span><span class="o">-&gt;</span><span class="n">currentAction</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">// elt, at this moment, is still valid</span>
        <span class="c1">// so it is safe to ask this here (issue #490)</span>
        <span class="n">elt</span> <span class="o">=</span> <span class="p">(</span><span class="n">tHashElement</span><span class="o">*</span><span class="p">)(</span><span class="n">elt</span><span class="o">-&gt;</span><span class="n">hh</span><span class="p">.</span><span class="n">next</span><span class="p">);</span>
        <span class="c1">// only delete currentTarget if no actions were scheduled during the cycle (issue #481)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">_currentTargetSalvaged</span> <span class="o">&amp;&amp;</span> <span class="n">_currentTarget</span><span class="o">-&gt;</span><span class="n">actions</span><span class="o">-&gt;</span><span class="n">num</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">deleteHashElement</span><span class="p">(</span><span class="n">_currentTarget</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="c1">//if some node reference 'target', it's reference count &gt;= 2 (issues #14050)</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">_currentTarget</span><span class="o">-&gt;</span><span class="n">target</span><span class="o">-&gt;</span><span class="n">getReferenceCount</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">deleteHashElement</span><span class="p">(</span><span class="n">_currentTarget</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">// issue #635</span>
    <span class="n">_currentTarget</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
<span class="p">}</span> </code></pre></figure>

<p>å¯ä»¥çœ‹åˆ°,æ¯ä¸€æ¬¡æ›´æ–°,ç®¡ç†å™¨éå†äº†å­˜æ”¾åŠ¨ä½œçš„é›†åˆ,<br />
å¦‚æœå½“å‰åŠ¨ä½œä¸ä¸ºç©º,<br />
å°±è°ƒç”¨stepå‡½æ•°æ¥å®ç°å…·ä½“çš„æ›´æ–°é€»è¾‘.<br />
å¦‚æœåŠ¨ä½œç»“æŸäº†,å°±æŠŠå®ƒåœæ­¢å¹¶ä¸”ä»ç®¡ç†å™¨ä¸­ç§»é™¤.<br />
å¯èƒ½æœ‰äººå°±è¦é—®äº†,ç®¡ç†å™¨æ˜¯æ€ä¹ˆçŸ¥é“åŠ¨ä½œæ˜¯å¦ç»“æŸå‘¢?<br />
åˆ«ç€æ€¥,ä¸‹é¢å°±æ¥è®²ä¸€ä¸‹.</p>
<h3 id="åŠ¨ä½œçš„ç»“æŸ">åŠ¨ä½œçš„ç»“æŸ</h3>
<p>é€šè¿‡æŸ¥çœ‹ç»§æ‰¿å…³ç³»å¯ä»¥çŸ¥é“,åŠ¨ä½œæœ‰actionInterval(æŒç»­åŠ¨ä½œ)å’Œ<br />
actionInstant(ç¬æ—¶åŠ¨ä½œ).<br />
è¿™ä¸¤ä¸ªéƒ½ç»§æ‰¿äº†FiniteTimeAction(åŠ äº†æ—¶é—´çš„åŠ¨ä½œç±»).<br />
FiniteTimeActionåˆç»§æ‰¿äº†Action(æœ€åŸºæœ¬çš„åŠ¨ä½œç±»).<br />
ç¬æ—¶åŠ¨ä½œæ²¡ä»€ä¹ˆå¥½è¯´çš„,ç›´æ¥çœ‹æŒç»­åŠ¨ä½œçš„æ›´æ–°ç±»:</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="kt">void</span> <span class="n">ActionInterval</span><span class="o">::</span><span class="n">step</span><span class="p">(</span><span class="kt">float</span> <span class="n">dt</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">_firstTick</span><span class="p">)</span><span class="c1">//ç¬¬ä¸€æ¬¡è§¦å‘</span>
    <span class="p">{</span>
        <span class="n">_firstTick</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="n">_elapsed</span> <span class="o">=</span> <span class="n">MATH_EPSILON</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">_elapsed</span> <span class="o">+=</span> <span class="n">dt</span><span class="p">;</span><span class="c1">//æŒç»­æ—¶é—´å¢åŠ </span>
    <span class="p">}</span>
    <span class="kt">float</span> <span class="n">updateDt</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="mf">0.0</span><span class="n">f</span><span class="p">,</span>                                  <span class="c1">// needed for rewind. elapsed could be negative</span>
                              <span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="n">_elapsed</span> <span class="o">/</span> <span class="n">_duration</span><span class="p">)</span>
                              <span class="p">);</span><span class="c1">//æ›´æ–°çš„æ—¶é—´,èŒƒå›´0åˆ°1</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">sendUpdateEventToScript</span><span class="p">(</span><span class="n">updateDt</span><span class="p">,</span> <span class="k">this</span><span class="p">))</span> <span class="k">return</span><span class="p">;</span>
    <span class="k">this</span><span class="o">-&gt;</span><span class="n">update</span><span class="p">(</span><span class="n">updateDt</span><span class="p">);</span>
    <span class="n">_done</span> <span class="o">=</span> <span class="n">_elapsed</span> <span class="o">&gt;=</span> <span class="n">_duration</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>æœ€åä¸€è¡Œä»£ç æ˜¯é‡ç‚¹,å¦‚æœæŒç»­çš„æ—¶é—´å¤§äºè®¾å®šçš„æ€»æ—¶é—´,<br />
é‚£ä¹ˆè¿™ä¸ªåŠ¨ä½œè¢«æ ‡è®°å®Œæˆ,ä¼šè¢«ç®¡ç†å™¨å¹²æ‰.</p>
<h3 id="ç–‘é—®">ç–‘é—®</h3>
<p>å¯ä»¥å‘ç°ä¸€ä¸ªç»†èŠ‚:<br />
åˆ¤æ–­æ˜¯æ”¾åœ¨æ›´æ–°ä¹‹åçš„,<br />
ä¹Ÿå°±æ˜¯è¯´åŠ¨ä½œæ˜¯åœ¨ä¸‹ä¸€å¸§æ‰çœŸæ­£ç§»é™¤çš„.<br />
å…·ä½“æ˜¯ä»€ä¹ˆåŸå› æˆ‘ä¹Ÿä¸æ¸…æ¥š,<br />
æœ‰çŸ¥é“çš„å¯ä»¥å‘Šè¯‰ä¸‹æˆ‘å“ˆ.</p>
:ET