I"<h2 id="回顾一下">回顾一下</h2>
<p>通过上一篇文章,我们对8086汇编有了一个初步的认识.<br />
接下来,就真正的来写一个程序,以此加深对编译运行过程的理解.</p>
<h2 id="怎么又是helloworld">怎么又是Hello,World!</h2>
<p>众所周知,学习一门语言都是从HelloWorld开始入门的.<br />
(这是来自c语言之父的一个很有名的梗.<br />
我们也不例外.<br />
为了方便,我们使用notepad++来编写汇编代码.<br />
这是我提前花了几分钟写的一个demo.</p>

<h4 id="功能在屏幕中间显示helloworld">功能:在屏幕中间显示HelloWorld</h4>
<h4 id="文件名helloasm之所以不起名helloworldasm是因为文件名不能超过8个字符">文件名:hello.asm(之所以不起名HelloWorld.asm是因为文件名不能超过8个字符)</h4>
<p>代码如下:</p>

<figure class="highlight"><pre><code class="language-m68k" data-lang="m68k"><span class="nl">assume</span> <span class="nv">cs</span><span class="o">:</span><span class="nv">code</span> 
<span class="nl">data</span> <span class="nv">segment</span>
	<span class="nv">db</span> <span class="err">'</span><span class="nv">Hello</span><span class="p">,</span><span class="nv">World</span><span class="err">!'</span>
<span class="nl">data</span> <span class="nv">ends</span>
<span class="nl">code</span> <span class="nv">segment</span>
<span class="nl">start:</span><span class="nv">mov</span> <span class="nv">ax</span><span class="p">,</span><span class="nv">data</span>
      <span class="nv">mov</span> <span class="kt">ds</span><span class="p">,</span><span class="nv">ax</span>
      <span class="nv">mov</span> <span class="nv">ax</span><span class="p">,</span><span class="mi">0</span><span class="nv">b800h</span> <span class="c1">;显存缓存区地址</span>
      <span class="nv">mov</span> <span class="nv">es</span><span class="p">,</span><span class="nv">ax</span>
      <span class="nv">mov</span> <span class="nv">cx</span><span class="p">,</span><span class="mi">12</span> <span class="c1">;字符串长度</span>
      <span class="nv">mov</span> <span class="nv">si</span><span class="p">,</span><span class="mi">0</span>
      <span class="nv">mov</span> <span class="nv">di</span><span class="p">,</span><span class="mi">160</span><span class="o">*</span><span class="mi">12</span><span class="o">+</span><span class="mi">40</span><span class="o">*</span><span class="mi">2</span><span class="o">-</span><span class="mi">12</span> <span class="c1">;显示到屏幕正中间,屏幕大小25*80		</span>
<span class="nl">s:</span>    <span class="nv">mov</span> <span class="nv">bl</span><span class="p">,[si]</span>
      <span class="nv">mov</span> <span class="nv">al</span><span class="p">,</span><span class="nv">bl</span>
      <span class="nv">mov</span> <span class="nv">ah</span><span class="p">,</span><span class="mi">2</span> <span class="c1">;绿色</span>
      <span class="nv">mov</span> <span class="nv">es</span><span class="o">:</span><span class="p">[di],</span><span class="nv">ax</span>
      <span class="k">add</span> <span class="nv">di</span><span class="p">,</span><span class="mi">2</span>
      <span class="nv">inc</span> <span class="nv">si</span>
      <span class="nv">loop</span> <span class="nv">s</span>
      <span class="nv">mov</span> <span class="nv">ax</span><span class="p">,</span><span class="mi">4</span><span class="nv">c00h</span>
      <span class="nv">int</span> <span class="mi">21</span><span class="nv">h</span>
<span class="nl">code</span> <span class="nv">ends</span>
<span class="nl">end</span> <span class="nv">start</span></code></pre></figure>

<p><strong>如果利用系统的中断这个程序会更短</strong></p>
<h2 id="编译-链接-运行">编译-&gt;链接-&gt;运行</h2>
<p>通过masm.exe对整个代码进行编译,</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code> masm hello<span class="p">;</span>  <span class="o">(</span>加分号是为了省去中间步骤,节约时间<span class="o">)</span>  
</code></pre></div></div>

<p>通过link.exe对代码进行链接</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">link </span>hello<span class="p">;</span>
</code></pre></div></div>

<p>最后运行代码</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code> hello.exe
</code></pre></div></div>

<p>整个过程可以表示为:<br />
hello.asm-&gt;hello.obj-&gt;hello.exe <br />
当然编译之前我们需要添加临时环境变量.<br />
(全局的也行<br />
如图:</p>

<p><img src="/images/options_2.PNG" alt="图片" /></p>

<p>最后运行的效果:</p>

<p><img src="/images/result.gif" alt="gif" /></p>

:ET