I"Î<h2 id="å®ç°æ•ˆæœå¦‚ä¸‹">å®ç°æ•ˆæœå¦‚ä¸‹:</h2>

<p><img src="/images/count.gif" alt="gif" /></p>
<h2 id="ä»£ç å¦‚ä¸‹">ä»£ç å¦‚ä¸‹:</h2>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp">        <span class="n">LabelTTF</span> <span class="o">*</span><span class="n">label</span> <span class="o">=</span> <span class="n">LabelTTF</span><span class="o">::</span><span class="n">create</span><span class="p">(</span><span class="s">"23:23:23"</span><span class="p">,</span> <span class="s">"fonts/arial.ttf"</span><span class="p">,</span> <span class="mi">40</span><span class="p">);</span>
	<span class="n">label</span><span class="o">-&gt;</span><span class="n">setPosition</span><span class="p">(</span><span class="n">Director</span><span class="o">::</span><span class="n">getInstance</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">getVisibleSize</span><span class="p">().</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> 
		<span class="n">Director</span><span class="o">::</span><span class="n">getInstance</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">getVisibleSize</span><span class="p">().</span><span class="n">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
	<span class="n">addChild</span><span class="p">(</span><span class="n">label</span><span class="p">);</span>
	<span class="n">schedule</span><span class="p">([</span><span class="n">label</span><span class="p">](</span><span class="kt">float</span> <span class="n">dt</span><span class="p">)</span> <span class="p">{</span>
		<span class="kt">int</span> <span class="n">hour</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">atoi</span><span class="p">(</span><span class="n">label</span><span class="o">-&gt;</span><span class="n">getString</span><span class="p">().</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">).</span><span class="n">c_str</span><span class="p">());</span>
		<span class="kt">int</span> <span class="n">minute</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">atoi</span><span class="p">(</span><span class="n">label</span><span class="o">-&gt;</span><span class="n">getString</span><span class="p">().</span><span class="n">substr</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">).</span><span class="n">c_str</span><span class="p">());</span>
		<span class="kt">int</span> <span class="n">second</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">atoi</span><span class="p">(</span><span class="n">label</span><span class="o">-&gt;</span><span class="n">getString</span><span class="p">().</span><span class="n">substr</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">).</span><span class="n">c_str</span><span class="p">());</span>
		<span class="n">second</span> <span class="o">-=</span> <span class="n">dt</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">second</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">second</span> <span class="o">=</span> <span class="n">minute</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">59</span><span class="p">;</span>
			<span class="n">minute</span><span class="o">--</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">minute</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="n">minute</span> <span class="o">=</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">59</span><span class="p">;</span>
				<span class="n">hour</span> <span class="o">=</span> <span class="o">--</span><span class="n">hour</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">hour</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="n">label</span><span class="o">-&gt;</span><span class="n">setString</span><span class="p">(</span>
      <span class="p">(</span><span class="n">hour</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="o">?</span> <span class="s">"0"</span> <span class="o">+</span> <span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">hour</span><span class="p">)</span> <span class="o">:</span>
      <span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">hour</span><span class="p">))</span> <span class="o">+</span> <span class="s">":"</span> <span class="o">+</span>
      <span class="p">(</span><span class="n">minute</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="o">?</span> <span class="s">"0"</span> <span class="o">+</span> <span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">minute</span><span class="p">)</span> <span class="o">:</span>
      <span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">minute</span><span class="p">))</span> <span class="o">+</span> <span class="s">":"</span> <span class="o">+</span>
      <span class="p">(</span><span class="n">second</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="o">?</span> <span class="s">"0"</span> <span class="o">+</span> <span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">second</span><span class="p">)</span> <span class="o">:</span>
      <span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">second</span><span class="p">)));</span>
	<span class="p">},</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">,</span><span class="s">"timeCounter"</span><span class="p">);</span></code></pre></figure>

:ET