I"<h2 id="å‰è¨€">å‰è¨€</h2>
<p>å’ŒJavaä¸åŒ,c++ä¸­éœ€è¦æ‰‹åŠ¨é‡Šæ”¾åˆ†é…çš„å†…å­˜.<br />
å¦åˆ™,ä¼šé€ æˆå†…å­˜æ³„æ¼.<br />
è€Œåœ¨cocosä¸­å¹¶ä¸éœ€è¦æˆ‘ä»¬ä¸»åŠ¨é‡Šæ”¾.<br />
å®ƒå€Ÿé‰´äº†objective-cçš„å†…å­˜ç®¡ç†çš„æœºåˆ¶,é‡‡ç”¨äº†è‡ªåŠ¨é‡Šæ”¾æ± æ¥è¿›è¡Œå†…å­˜ç®¡ç†.</p>
<h2 id="åˆ†æ">åˆ†æ</h2>
<p>åœ¨å¯¹è±¡çš„åˆå§‹åŒ–ä¸­,ç»å¸¸å¯ä»¥çœ‹åˆ°å¦‚ä¸‹çš„ä»£ç :</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="n">Scene</span> <span class="o">*</span><span class="n">ret</span> <span class="o">=</span> <span class="k">new</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">nothrow</span><span class="p">)</span> <span class="n">Scene</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ret</span> <span class="o">&amp;&amp;</span> <span class="n">ret</span><span class="o">-&gt;</span><span class="n">init</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">ret</span><span class="o">-&gt;</span><span class="n">autorelease</span><span class="p">();</span>
        <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
    <span class="p">}</span></code></pre></figure>

<p>autoreleaseå‡½æ•°å°±æ˜¯è‡ªåŠ¨ç®¡ç†å†…å­˜çš„å…³é”®.<br />
é€šè¿‡æŸ¥çœ‹å†…éƒ¨ä»£ç ,æˆ‘ä»¬å¯ä»¥çœ‹åˆ°å®ƒçš„æ„é€ å¦‚ä¸‹.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="n">Ref</span><span class="o">*</span> <span class="n">Ref</span><span class="o">::</span><span class="n">autorelease</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">PoolManager</span><span class="o">::</span><span class="n">getInstance</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">getCurrentPool</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">addObject</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>ä¸æ€¥ç€å¾€ä¸‹çœ‹,å…ˆæ¥äº†è§£ä¸€ä¸‹Refè¿™ä¸ªç±».</p>

<h3 id="ref">Ref</h3>
<p>å¼•ç”¨è®¡æ•°ç±».</p>
<blockquote>
  <p>Ref is used for reference count management. If a class inherits from Ref,
 then it is easy to be shared in different places.</p>
</blockquote>

<p>ä»å®˜æ–¹çš„æ³¨é‡Šå¯ä»¥çŸ¥é“,å¦‚æœä¸€ä¸ªç±»ç»§æ‰¿äº†Ref,å°±å¯ä»¥å®ç°è‡ªåŠ¨å†…å­˜ç®¡ç†.</p>
<h4 id="ä¸»è¦æ–¹æ³•">ä¸»è¦æ–¹æ³•</h4>
<ul>
  <li>void retain(); //å¼•ç”¨è®¡æ•°åŠ ä¸€</li>
  <li>void release(); //å¼•ç”¨è®¡æ•°å‡ä¸€,å¦‚æœä¸º0,å°±è¢«é‡Šæ”¾</li>
  <li>Ref* autorelease(); //è‡ªåŠ¨é‡Šæ”¾</li>
  <li>unsigned int getReferenceCount() const; //å¾—åˆ°å¼•ç”¨è®¡æ•°çš„å€¼
    <h4 id="æˆå‘˜å˜é‡">æˆå‘˜å˜é‡</h4>
  </li>
  <li>unsigned int _referenceCount; //å¼•ç”¨è®¡æ•°çš„å€¼</li>
  <li>friend class AutoreleasePool; //è‡ªåŠ¨é‡Šæ”¾æ± <br />
ç”±æ­¤å¾—çŸ¥,å¯¹è±¡é€šè¿‡è‡ªåŠ¨é‡Šæ”¾æ± æ¥ç®¡ç†,<br />
å¼•ç”¨è®¡æ•°æ˜¯å¦ä¸º0æ¥åˆ¤æ–­æ˜¯å¦éœ€è¦é‡Šæ”¾å¯¹è±¡.<br />
æˆ‘ä»¬ä¹ŸåŒæ ·çœ‹ä¸€ä¸‹è‡ªåŠ¨é‡Šæ”¾æ± çš„æ–¹æ³•.
    <h3 id="autoreleasepool">AutoreleasePool</h3>
    <p>è‡ªåŠ¨é‡Šæ”¾æ± .</p>
    <h4 id="ä¸»è¦æ–¹æ³•-1">ä¸»è¦æ–¹æ³•</h4>
  </li>
  <li>void addObject(Ref *object); //æŠŠå¯¹è±¡åŠ åˆ°è‡ªåŠ¨é‡Šæ”¾æ± ä¸­</li>
  <li>void clear(); //æ¸…ç†è‡ªåŠ¨é‡Šæ”¾æ± 
    <h4 id="æˆå‘˜å˜é‡-1">æˆå‘˜å˜é‡</h4>
  </li>
  <li>std::vector&lt;Ref*&gt; _managedObjectArray;</li>
  <li>std::string _name; <br />
å¯ä»¥çœ‹åˆ°,è‡ªåŠ¨é‡Šæ”¾æ± ä½¿ç”¨äº†ä¸€ä¸ªåŠ¨æ€æ•°ç»„æ¥ç®¡ç†å†…å­˜ä¸­çš„å¯¹è±¡.<br />
è‡ªåŠ¨é‡Šæ”¾æ± å¯ä»¥ç”¨åå­—æ¥åŒºåˆ†.
    <h3 id="poolmanager">PoolManager</h3>
    <p>ä¸€ä¸ªå•ä¾‹å®ç°çš„æ± å­çš„ç®¡ç†ç±».</p>
    <h4 id="ä¸»è¦æ–¹æ³•-2">ä¸»è¦æ–¹æ³•</h4>
  </li>
  <li>void push(AutoreleasePool *pool); //å…¥æ ˆ</li>
  <li>void pop(); //å‡ºæ ˆ
    <h4 id="æˆå‘˜å˜é‡-2">æˆå‘˜å˜é‡</h4>
  </li>
  <li>static PoolManager* s_singleInstance;  //ç®¡ç†å™¨çš„å•ä¾‹</li>
  <li>std::vector&lt;AutoreleasePool*&gt; _releasePoolStack; //ç”¨æ¥å­˜æ”¾æ± å­çš„æ ˆ</li>
  <li>AutoreleasePool *getCurrentPool() const;  //å¾—åˆ°å½“å‰æ± å­çš„å¯¹è±¡<br />
é€šè¿‡æŸ¥çœ‹æºä»£ç ,æˆ‘ä»¬çŸ¥é“autorelaseè¿™ä¸ªå‡½æ•°å…¶å®å°±æ˜¯æŠŠå¯¹è±¡åŠ åˆ°è‡ªåŠ¨é‡Šæ”¾æ± ä¸­.<br />
é‚£ä¹ˆæ± å­æ˜¯åœ¨ä½•æ—¶é‡Šæ”¾å¯¹è±¡çš„å‘¢?<br />
é€šè¿‡æ‰“æ–­ç‚¹è°ƒè¯•å¯ä»¥çŸ¥é“,åœ¨mainloopè¿™ä¸ªå‡½æ•°è°ƒç”¨äº†è¿™æ ·ä¸€å¥è¯.
    <blockquote>
      <p>PoolManager::getInstance()-&gt;getCurrentPool()-&gt;clear();</p>
    </blockquote>
  </li>
</ul>

<p>èµ°è¿›è¿™ä¸ªå‡½æ•°:</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="kt">void</span> <span class="n">AutoreleasePool</span><span class="o">::</span><span class="n">clear</span><span class="p">()</span>
<span class="p">{</span>
<span class="cp">#if defined(COCOS2D_DEBUG) &amp;&amp; (COCOS2D_DEBUG &gt; 0)
</span>    <span class="n">_isClearing</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="cp">#endif
</span>    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Ref</span><span class="o">*&gt;</span> <span class="n">releasings</span><span class="p">;</span>
    <span class="n">releasings</span><span class="p">.</span><span class="n">swap</span><span class="p">(</span><span class="n">_managedObjectArray</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span> <span class="o">&amp;</span><span class="n">obj</span> <span class="o">:</span> <span class="n">releasings</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">obj</span><span class="o">-&gt;</span><span class="n">release</span><span class="p">();</span>
    <span class="p">}</span>
<span class="cp">#if defined(COCOS2D_DEBUG) &amp;&amp; (COCOS2D_DEBUG &gt; 0)
</span>    <span class="n">_isClearing</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
<span class="cp">#endif
</span><span class="p">}</span></code></pre></figure>

<p>å¯ä»¥å¾—çŸ¥,æœ€ç»ˆçœŸæ­£é‡Šæ”¾å¯¹è±¡çš„æ˜¯obj-&gt;release()è¿™ä¸€æ­¥.</p>
<h2 id="æ€»ç»“">æ€»ç»“</h2>
<p>cocosæŠŠå¯¹è±¡æ”¾åˆ°è‡ªåŠ¨é‡Šæ”¾æ± ä¸­æ¥å®ç°å¼•ç”¨è®¡æ•°.<br />
åœ¨ä¸€å¼€å§‹åˆ›å»ºçš„æ—¶å€™,å¼•ç”¨è®¡æ•°ä¸º1.<br />
å¦‚æœè¿›è¡Œäº†addchildæˆ–è€…runActionç­‰æ“ä½œçš„æ—¶å€™,å¼•ç”¨è®¡æ•°åŠ ä¸€.<br />
åœ¨æ¸¸æˆçš„ä¸»å¾ªç¯ä¸­,æ¯ä¸€å¸§éƒ½ä¼šè°ƒç”¨clear,è¿™æ—¶å€™å¼•ç”¨è®¡æ•°å‡ä¸ºä¸€.<br />
å¦‚æœå¼•ç”¨è®¡æ•°å˜æˆ0,å°±åœ¨ä¸‹ä¸€å¸§é‡Šæ”¾.<br />
æ‰€ä»¥,å¼•ç”¨è®¡æ•°å¹¶ä¸æ˜¯ç«‹å³é‡Šæ”¾,åœ¨æœ‰äº›æƒ…å†µä¸‹è¿˜æ˜¯éœ€è¦æ‰‹åŠ¨é‡Šæ”¾.<br />
å†…å­˜ç®¡ç†æ˜¯ä¸€ä¸ªéå¸¸å¤æ‚è€Œä¸”è®©äººå¤´ç–¼çš„é—®é¢˜,éœ€è¦èŠ±è´¹å¾ˆå¤šæ—¶é—´å’Œæ•™è®­æ‰èƒ½æŒæ¡å®ƒ.<br />
æ•´ä½“çš„æœºåˆ¶å·®ä¸å¤šå°±åˆ°è¿™é‡Œäº†,å¦‚æœæœ‰é—®é¢˜æˆ–è€…é”™è¯¯,è¿˜è¯·æŒ‡å‡º.</p>

:ET