<!DOCTYPE html>

<html>
    <head>
        {% include head.html %}
        {% include icon.html %}
        
        <link rel="stylesheet" media="screen and (min-width: 600px)" href="{{site.url}}/styles/home.css">
        <link rel="stylesheet" media="screen and (max-width: 600px)" href="{{site.url}}/styles/home_mobile.css">
        <link rel="stylesheet" media="screen and (min-width: 600px)" href="{{site.url}}/styles/bg.css">
        <link rel="stylesheet" type="text/css" href="live2d/waifu.css"/>
        <style type="text/css">
         .cb-slideshow li:nth-child(1)
         span { background-image: url(../images/bg_06.png);}
         .cb-slideshow li:nth-child(2) span {
             background-image: url(../images/bg_07.png);}
         .cb-slideshow li:nth-child(3) span { background-image: url(../images/bg_08.png);}
         .cb-slideshow li:nth-child(4) span { background-image: url(../images/bg_09.png);}
         .cb-slideshow li:nth-child(5) span { background-image: url(../images/bg_10.png);}
         .cb-slideshow li:nth-child(6) span { background-image: url(../images/bg_05.jpg);}
        </style>
        <div class="waifu">
            <div class="waifu-tips"></div>
            <canvas id="live2d" class="live2d"></canvas>
            <div class="waifu-tool">
                <span class="fui-home"></span>
                <span class="fui-chat"></span>
                <span class="fui-eye"></span>
                <span class="fui-user"></span>
                <span class="fui-photo"></span>
                <span class="fui-info-circle"></span>
                <span class="fui-cross"></span>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
        <script src="live2d/waifu-tips.js"></script>
        <script src="live2d/live2d.js"></script>
        <script src="live2d/jquery-ui.min.js"></script>
        <script type="text/javascript">
         /* 可直接修改部分参数 */
         live2d_settings['modelId'] = 1;                  // 默认模型 ID
         live2d_settings['modelTexturesId'] = 87;         // 默认材质 ID
         live2d_settings['modelStorage'] = false;         // 不储存模型 ID
         live2d_settings['canCloseLive2d'] = false;       // 隐藏 关闭看板娘 按钮
         live2d_settings['canTurnToHomePage'] = false;    // 隐藏 返回首页 按钮
         /* 在 initModel 前添加 */
         initModel("live2d/waifu-tips.json")
        </script>
    </head>
    <body>
        <ul class="cb-slideshow">
            <li><span></span></li>
            <li><span></span></li>
            <li><span> </span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
        </ul>
        <div class="content">
            {{ content }}
        </div>
    </body>
</html>
