I"–<h2 id="å‰è¨€">å‰è¨€</h2>

<p>ä»¥å‰éƒ½æ˜¯ODç”¨çš„æ¯”è¾ƒå¤šï¼Œä¹Ÿå°±æ˜¯æœ€è¿‘æ‰å¼€å§‹ç”¨GDBï¼Œå› ä¸ºéœ€è¦è°ƒè¯•Linuxä¸Šçš„ç¨‹åºã€‚</p>

<p>GDBé»˜è®¤ä¸å¥½ç”¨ï¼Œæ‰€ä»¥éœ€è¦Pedaï¼ŒGefï¼ŒPwndbgè¿™äº›æ’ä»¶ã€‚</p>

<p>è™½ç„¶ä½¿ç”¨äº†æ’ä»¶ä»¥åè°ƒè¯•ä¿¡æ¯æ›´åŠ ä¸°å¯Œï¼Œä½†æ˜¯ä½¿ç”¨ä½“éªŒéå¸¸ä¸å¥½ã€‚</p>

<p>å¯¹æ¯”ODï¼Œæœ‰å¦‚ä¸‹å‡ ä¸ªç¼ºç‚¹ã€‚</p>

<ul>
  <li>
    <p>1.å¸ƒå±€éå¸¸ä¸åˆç†ï¼Œæµªè´¹ç©ºé—´çš„åŒæ—¶å…³é”®çš„åæ±‡ç¼–çª—å£åªèƒ½çœ‹åˆ°å¯¥å¯¥å‡ è¡Œï¼Œåˆ†æèµ·æ¥éå¸¸éš¾å—</p>
  </li>
  <li>
    <p>2.å› ä¸ºæ˜¯ç«–ç€æ’åˆ—çš„ï¼Œæ‰€ä»¥è¦çœ‹ä¸Šä¸€æ¡å‘½ä»¤çš„è¾“å‡ºå°±å¾ˆéš¾ã€‚</p>
  </li>
  <li>
    <p>3.æœ‰æ—¶å€™å‘½ä»¤è¾“å¤šäº†ï¼Œå…¶ä»–çª—å£å°±è¢«æŒ¤å äº†ç©ºé—´ï¼Œè°ƒè¯•èµ·æ¥æ›´åŠ éš¾å—</p>
  </li>
</ul>

<p>æƒ³èµ·æ¥Emacsé‡Œçš„GDBé»˜è®¤æœ‰ä¸ªå›¾å½¢ç•Œé¢ï¼Œäºæ˜¯æƒ³ç€é’ˆå¯¹å®ƒæ”¹é€ ä¸€ä¸‹</p>

<h2 id="æ•ˆæœå›¾">æ•ˆæœå›¾</h2>

<p><img src="/images/gdb_custom.jpg" alt="" /></p>

<p>æ ¹æ®æˆ‘è‡ªå·±çš„éœ€æ±‚ï¼Œä½¿åæ±‡ç¼–çª—å£æœ€å¤§åŒ–ï¼Œå³ä¸Šè§’æ˜¯å¯„å­˜å™¨çª—å£ï¼Œå·¦ä¸‹ç”¨æ¥è¾“å…¥å’ŒæŸ¥çœ‹GDBå‘½ä»¤ï¼Œæœ‰ä¸‹è§’æ˜¯IOçª—å£ã€‚</p>

<p>è¿™äº›åªæ˜¯åˆæ­¥çš„è®¾ç½®ï¼Œåªèƒ½è¾¾åˆ°æœ€åŸºæœ¬çš„ä½¿ç”¨éœ€æ±‚ã€‚</p>

<p>å †æ ˆçª—å£çš„æ˜¾ç¤ºï¼Œåæ±‡ç¼–çª—å£çš„è¯­æ³•é«˜äº®ï¼Œè°ƒè¯•ä¿¡æ¯çš„å¢åŠ è¿™äº›éƒ½éœ€è¦å¥½å¥½ç ”ç©¶ä¸‹ã€‚</p>

<h3 id="é…ç½®">é…ç½®</h3>

<p>åœ¨<em>user-config</em>ä¸­åŠ å…¥å¦‚ä¸‹ä»£ç ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(defun dotspacemacs/user-config ()
  (set-frame-parameter (selected-frame) 'alpha '(90 92)) ;è®¾ç½®çª—å£é€æ˜åº¦90%

  (global-set-key (kbd "&lt;f2&gt;") 'gdb) ;run gdb 
  (global-set-key (kbd "&lt;f4&gt;") 'gud-cont) ;continue
  (global-set-key (kbd "&lt;f5&gt;") 'gud-go) ;run program
  (global-set-key (kbd "&lt;f7&gt;") 'gud-stepi) ; si
  (global-set-key (kbd "&lt;f8&gt;") 'gud-nexti) ; ni
  
  (setq gdb-many-windows t) ; é»˜è®¤å¼€å¯å¤šçª—å£æ¨¡å¼
  
  (defadvice gdb-setup-windows (after activate)
    (gdb-setup-my-windows) ; é‡æ–°ä¿®æ”¹å¸ƒå±€
    )

  (defun gdb-setup-my-windows ()
    (set-window-dedicated-p (selected-window) nil)
    (switch-to-buffer gud-comint-buffer)
    (gdb-display-disassembly-buffer) ; æ‰“å¼€åæ±‡ç¼–çª—å£
    (gdb-display-io-buffer) ; æ‰“å¼€è¾“å…¥è¾“å‡ºçª—å£ 
    (delete-other-windows)
    (let
        ((win0 (selected-window))             ; source
         (win1 (split-window-horizontally
                (floor (* 0.67 (window-width)))))   ; gdb
         (win2 (split-window-vertically
                (floor (* 0.8 (window-body-height))))) ; bp
         )
      (gdb-set-window-buffer (gdb-get-buffer-create 'gdb-disassembly-buffer))
      (select-window win1)
      (split-window-vertically (floor (* 0.6 (window-body-height))))
      (gdb-set-window-buffer (gdb-get-buffer-create 'gdb-registers-buffer))
      (other-window 1)
      (gdb-set-window-buffer (gdb-get-buffer-create 'gdb-inferior-io))
      (select-window win2)
      )
    )
  )

</code></pre></div></div>

:ET