I"-<h2 id="什么是指针">什么是指针</h2>

<p>指针是一种数据结构，它指向的是数据的地址。</p>

<h2 id="指针类型">指针类型</h2>

<p>指针的类型有 <script type="math/tex">void*，char* ，short*，int*</script>  这些。</p>

<p>类型只是影响了所指向元素的宽度，并不影响元素本身的大小。</p>

<p>不管指针的数据类型是什么，它指向的都是地址。</p>

<h3 id="指针和函数">指针和函数</h3>

<p>函数名保存了函数的首地址，所以函数可以用指针来寻址。</p>

<h4 id="函数指针">函数指针</h4>

<p>用来回调函数，或者使用函数。</p>

<h4 id="指针函数">指针函数</h4>

<p>返回值类型为指针的函数，没什么好讲的。</p>

<h3 id="指针和数组">指针和数组</h3>

<p>数组名保存的是数组的首地址，而且数组的元素在内存中是从低到高排列的，所以数组可以用指针来寻址。</p>

<h2 id="指针的符号运算">指针的符号运算</h2>

<h3 id="引用">引用</h3>

<p>&amp; 取地址</p>

<p>* 间接引用，取出地址中的值</p>

<p>为什么我不直接说取值呢？
因为内存中存放的不一定是值，也有可能是地址。</p>

<h3 id="加法和减法">加法和减法</h3>

<p>指针的运算本质上来说是地址的运算。</p>

<p>指针相减，含义是两个地址的相减。
在数组中，可以用来算出元素相差的个数</p>

<p>指针的加法，可以用来索引数组元素</p>

<p>可以看一下如下代码：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%p %p %p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span><span class="o">*</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,(</span><span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">3</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"0x%x 0x%x 0x%x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">2</span><span class="p">),</span><span class="o">***</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">4</span><span class="p">);</span>
	<span class="n">getchar</span><span class="p">();</span>
		
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>运行结果如下：</p>

<p><img src="/images/points.png" alt="" /></p>

<p>打开OD，我们来分析一下这个代码。</p>

<p>首先，我们定义了一个 <script type="math/tex">96(2*3*4*sizeof(int))</script> 个字节大小的数组。</p>

<p>汇编代码如下:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0040D75E  |.  C745 A0 00000&gt;mov     dword ptr ss:[ebp-60], 0   //首地址赋值为0
0040D765  |.  B9 17000000   mov     ecx, 17 //取剩下的23个数，注意是16进制
0040D76A  |.  33C0          xor     eax, eax
0040D76C  |.  8D7D A4       lea     edi, dword ptr ss:[ebp-5C] 
0040D76F  |.  F3:AB         rep     stos dword ptr es:[edi] //剩下23个数赋值为0
</code></pre></div></div>

<p>查看堆栈</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0012FF20   00000000
0012FF24   00000000
0012FF28   00000000
0012FF2C   00000000
0012FF30   00000000
0012FF34   00000000
0012FF38   00000000
0012FF3C   00000000
0012FF40   00000000
0012FF44   00000000
0012FF48   00000000
0012FF4C   00000000
0012FF50   00000000
0012FF54   00000000
0012FF58   00000000
0012FF5C   00000000
0012FF60   00000000
0012FF64   00000000
0012FF68   00000000
0012FF6C   00000000
0012FF70   00000000
0012FF74   00000000
0012FF78   00000000
0012FF7C   00000000
0012FF80  /0012FFC0
0012FF84  |00401259  返回到 ponints.00401259 来自 ponints.00401005
</code></pre></div></div>

<p>0012FF20 ~ 0012FF7c 里面存放的是数组的元素，24个从低到高排列</p>

<p>0012FF80 里面是放的是上个函数也就是main函数的ebp</p>

<p>0012FF84 里面放的是返回地址</p>

<p>然后来解释一下后面printf中表达式的值。</p>

<p>指针是有大小的。</p>

<p>指针和常量相加时，应该保证数据宽度是一样的。</p>

<p>使用 %p 来打印地址。</p>

<p>在三维数组中，a+1 等价于 <script type="math/tex">a +1 * 3 * 4 * sizeof(int)</script></p>

<p>在二维数组中，*a+1 等价于<script type="math/tex">a + 4 * sizeof(int)</script></p>

<p>在一维数组中，**a+1 等价于<script type="math/tex">a + 1 * sizeof(int)</script></p>

<p>根据上面可以得出规律，n指针的大小为后面n-1位相乘。</p>

<p>虽然有些表达式中指针已经访问到数组之外的元素了，但是它是合法的。</p>

<p>同理，上面的式子就可以很好的理解了。感兴趣的可以自己算一下。</p>

<h3 id="扩展">扩展</h3>

<p>既然我们可以用指针访问和修改任意的元素，能否修改返回地址呢？</p>

<p>当然是可以的，看下面这个程序。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;stdio.h&gt;
</span><span class="kt">void</span> <span class="nf">hello</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"The Function will be run ..."</span><span class="p">);</span>
  <span class="n">getchar</span><span class="p">();</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"%p %p %p %p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="o">*</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,(</span><span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">3</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"0x%x 0x%x 0x%x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span><span class="o">**</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">4</span><span class="p">);</span>
  <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">5</span><span class="p">)</span><span class="o">=&amp;</span><span class="n">hello</span><span class="p">;</span> <span class="c1">// a[1][2][5]</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>
<p>运行结果：</p>

<p><img src="/images/points2.png" alt="" /></p>

<p>观察上面的堆栈或者计算一下就可以知道，a[1][2][5]里面放的是 ebp+4 也就是返回地址。</p>

<p>利用指针可以很轻松的修改函数的返回地址。</p>

<p>当然这样明显是存在安全隐患的，所以高版本的编译器禁止了这个操作。</p>

<h2 id="指针和引用">指针和引用</h2>

<p>c++ 中，推荐使用引用来代替指针。</p>

<p>从本质上来说，引用和指针没有任何区别。</p>

<p>从语法上来讲,可以把引用看成阉割版的指针。</p>

<p>为什么这么说呢？</p>

<p>看代码</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>

	<span class="kt">char</span> <span class="n">a</span><span class="o">=</span><span class="mh">0xff</span><span class="p">;</span>
	<span class="kt">char</span><span class="o">*</span> <span class="n">p</span><span class="o">=&amp;</span><span class="n">a</span><span class="p">;</span>
    <span class="kt">char</span><span class="o">&amp;</span> <span class="n">q</span><span class="o">=</span><span class="n">a</span><span class="p">;</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>00401028  |.  C645 FC FF    mov     byte ptr ss:[ebp-4], 0FF
0040102C  |.  8D45 FC       lea     eax, dword ptr ss:[ebp-4]
0040102F  |.  8945 F8       mov     dword ptr ss:[ebp-8], eax
00401032  |.  8D4D FC       lea     ecx, dword ptr ss:[ebp-4]
00401035  |.  894D F4       mov     dword ptr ss:[ebp-C], ecx
</code></pre></div></div>

<p>观察可以发现，使用指针和引用生成的汇编代码是完全一样的。</p>

<p>虽然说 c++ 尝试从语法上使指针的使用更加安全，但是提高了复杂性。</p>

:ET